{
  "name": "AURA Home Assistant",
  "short_name": "AURA Home",
  "description": "A local-first household intelligence wall display.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#03050b",
  "theme_color": "#050914",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
